<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.firebaseapp.glaring_inferno_6492.ilya.youruniverse.MainActivity"
    android:id="@+id/rootLayout"
    android:background="@color/colorBack">

    <Button
            style="@style/normal"
            android:text="@string/play"
            android:id="@+id/button"/>

        <Button
            style="@style/normal"
            android:text="@string/settings"
            android:id="@+id/button2"/>

        <Button
            style="@style/normal"
            android:text="@string/about"
            android:id="@+id/button3"/>
</LinearLayout>
