<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorMain"
    tools:context="com.firebaseapp.glaring_inferno_6492.ilya.youruniverse.GameActivity"
    android:id="@+id/universe_layout">

    <com.firebaseapp.glaring_inferno_6492.ilya.youruniverse.UniverseView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/surfaceView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        style="@style/strange"
        android:text="@string/pause"
        android:id="@+id/pauseButton"/>
</LinearLayout>
